if ${DEBUG:-false}; then
  set -x
  CURLOPTS="-v"
else
  CURLOPTS="-s"
fi

unset http_proxy
export CTLADDR=10.0.0.173:8084

_call() {
  curl $CURLOPTS http://$CTLADDR/v1/domains/$@
}

list() { # List all known VMs
  _call | jq ""
}

create() { # Create a new VM
  _call $1 -X PUT --data @$( find domxmls -name $1 )
}

delete() { # Delete a VM
  _call $1 -X DELETE
}

get() { # Get the VM domxml
  _call $1
}

uri() { # Get a VM connection URI
  _call $1/connection/uri
}

whatis() { # Where does the VM reside
  get() { kubectl get -o json $@ ; }
  get svc libvirt-$1
  get rc compute-rc-$1
}

help() { # Print this help
  egrep "^[a-z]*\(\)" $0 | sed "s/[^a-z]*#/ --/"
}

${@:-help}

